
Gun by Hayley Jane Wakenshaw
      __,_____
hjw  / __.==--"
    /#(-'
    `-'
Art by Daniel 'SkyPhideaux' Wesely
                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
dew                       "      }#H)
Shotgun
 ,________________________________       
|__________,----------._ [____]  ""-,__  __...-----==="
        (_(||||||||||||)___________/   ""             |
           `----------' Krogg98[ ))"-,                |
                                ""    `,  _,--...___  |
                                        `/          """
 ,______________________________________       
|_________________,----------._ [____]  ""-,__  __....-----=====
               (_(||||||||||||)___________/   ""                |
                  `----------' Krogg98[ ))"-,                   |
                                       ""    `,  _,--....___    |
                                               `/           """"
 +--^----------,--------,-----,--------^-,
 | |||||||||   `--------'     |          O
 `+---------------------------^----------|
   `\_,---------,---------,--------------'
     / XXXXXX /'|       /'
    / XXXXXX /  `\    /'
   / XXXXXX /`-------'
  / XXXXXX /
 / XXXXXX /
(________(                
 `------'              Steven Paul Adams
 \
 /                                 />
 \__+_____________________/\/\___/ /|
 ()______________________      / /|/\
             /0 0  ---- |----    /---\
            |0 o 0 ----|| - \ --|      \
             \0_0/____/ |    |  |\      \
                         \__/__/  |      \
Bang! Bang!                       |       \
                                  |         \
                                  |__________|
  (                                 _
   )                               /=>
  (  +____________________/\/\___ / /|
   .''._____________'._____      / /|/\
  : () :              :\ ----\|    \ )
   '..'______________.'0|----|      \
                    0_0/____/        \
                        |----    /----\
                       || -\\ --|      \
                       ||   || ||\      \
                        \\____// '|      \
Bang! Bang!                     .'/       |
                               .:/        |
                               :/_________|
                                           DeXteR/MJP

         ^
         | |
       @#####@
     (###   ###)-.
   .(###     ###) \
  /  (###   ###)   )
 (=-  .@#####@|_--"
 /\    \_|l|_/ (\
(=-\     |l|    /
 \  \.___|l|___/
 /\      |_|   /
(=-\._________/\
 \             /
   \._________/
     #  ----  #
     #   __   #
     \########/
          ^         
         | |        
       @#####@      
     (###   ###)-.  
   .(###     ###) \ 
  /  (###   ###)   )
 (=-  .@#####@|_--" 	This is a hold up! Put all your money in the
 /\    \_|l|_/ (\   	disk drive slot, and no one gets hurt!
(=-\     |l|    /   
 \  \.___|l|___/    
 /\      |_|   /    
(=-\._________/\    
 \             /    
   \._________/     
     #  ----  #     
     #   __   #       
     \########/      

         V
             V
           V
      .____.
   xuu$``$$$uuu.
 . $``$  $$$`$$$
dP*$  $  $$$ $$$
?k $  $  $$$ $$$
 $ $  $  $$$ $$$
 ":$  $  $$$ $$$
  N$  $  $$$ $$$
  $$  $  $$$ $$$
   $  $  $$$ $$$
   $  $  $$$ $$$
   $  $  $$$ $$$
   $  $  $$$ $$$
   $  $  $$$ $$$
   $$#$  $$$ $$$
   $$'$  $$$ $$$
   $$`R  $$$ $$$
   $$$&  $$$ $$$
   $#*$  $$$ $$$
   $  $  $$$ @$$
   $  $  $$$ $$$
   $  $  $$$ $$$
   $  $  $B$ $$&.
   $  $  $D$ $$$$$muL.
   $  $  $Q$ $$$$$  `"**mu..
   $  $  $R$ $$$$$    k  `$$*t
   $  @  $$$ $$$$$    k   $$!4
   $ x$uu@B8u$NB@$uuuu6...$$X?
   $ $(`RF`$`````R$ $$5`"""#"R
   $ $" M$ $     $$ $$$      ?
   $ $  ?$ $     T$ $$$      $
   $ $F H$ $     M$ $$K      $  ..
   $ $L $$ $     $$ $$R.     "d$$$$Ns.
   $ $~ $$ $     N$ $$X      ."    "%2h
   $ 4k f  $     *$ $$&      R       "iN
   $ $$ %uz!     tuuR$$:     Buu      ?`:
   $ $F          $??$8B      | '*Ned*$~L$
   $ $k          $'@$$$      |$.suu+!' !$
   $ ?N          $'$$@$      $*`      d:"
   $ dL..........M.$&$$      5       d"P
 ..$.^"*I$RR*$C""??77*?      "nu...n*L*
'$C"R   ``""!$*@#""` .uor    bu8BUU+!`
'*@m@.       *d"     *$Rouxxd"```$
     R*@mu.           "#$R *$    !
     *%x. "*L               $     %.
        "N  `%.      ...u.d!` ..ue$$$o..
         @    ".    $*"""" .u$$$$$$$$$$$$beu...
        8  .mL %  :R`     x$$$$$$$$$$$$$$$$$$$$$$$$$$WmeemeeWc
       |$e!" "s:k 4      d$N"`"#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
       $$      "N @      $?$    F$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
       $@       ^%Uu..   R#8buu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                  ```""*u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                         #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                          "5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                            `*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                              ^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                                 "*$$$$$$$$$$$$$$$$$$$$$$$$$$>
                                   `"*$$$$$$$$$$$$$$$$$$$$$$$>
                                       ^!$$$$$$$$$$$$$$$$$$$$>
                                           `"#+$$$$$$$$$$$$$$>
                                                 ""**$$$$$$$$>
                                                        ```""
                                                        
                                                        

>>>>>----------------------->
>>>>>>>_____________________\`-._
>>>>>>>                     /.-'
Art by Joan Stark
       _.-"/______________________/////
jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\
    _
.-'` |___________________________//////
`'-._|                           \\\\\\
   (
    \
     )
##-------->        b'ger
     )
    /
   (
          4$$-.      *Archery*                           
           4   ".                                        
           4    ^.                                       
           4     $                                       
           4     'b                                      
           4      "b.                                    
           4        $                                    
           4        $r                                   
           4        $F                                   
-$b========4========$b====*P=-                           
           4       *$$F                                  
           4        $$"                                  
           4       .$F                                   
           4       dP                                    
           4      F                                      
           4     @                                       
           4    .                                        
           J.                                            
          '$$     Gilo94'
            /`.                      
           /   :.                        _
          /     \\                      | |
       ,;/,      ::              >>>>---: |>
   ___:c/.(      ||                     | |
 ,'  _|:)>>>--,-'B)>                    | |
(  '---'\--'` _,'||                     | |
 `--.    \ ,-'   ;;                     | |
     |    \|    //                  ,>-.| |
     |     \   ;'                  ^    |_|
     |_____|\,'                          |
     :     :                             |
     |  ,  |                             |
     | : \ :                             |
     | | : :                             |
     | | | |                            /|\
     | | |_`.  jah/SSt                 / | \
     '--`                             /  |  \
                                         '

                                                       |
                                                        \.
                                                        /|.
                                                      /  `|.
                                                    /     |.
                                                  /       |.
                                                /         `|.
                                              /            |.
                                            /              |.
                                          /                |.
     __                                 /                  `|.
      -\                              /                     |.
        \\                          /                       |.
          \\                      /                         |.
           \|                   /                           |\
             \#####\          /                             ||
         ==###########>     /                               ||
          \##==      \    /                                 ||
     ______ =       =|__/___                                ||
 ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
\               '        ##_______ ______   ______,--,____,=##,__
 `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
   `-,____,---'       \####\              |        ____,--\_##,/
       #_              |##   \  _____,---==,__,---'         ##
        #              ]===--==\                            ||
        #,             ]         \                          ||
         #_            |           \                        ||
          ##_       __/'             \                      ||
           ####='     |                \                    |/
            ###       |                  \                  |.
            ##       _'                    \                |.
           ###=======]                       \              |.
          ///        |                         \           ,|.
          //         |                           \         |.
                                                   \      ,|.
                                                     \    |.
                                                       \  |.
                                                         \|.
                                                         /.
                                                        |
           ]z
           `@@_
            @@@L
      .d@L,]@@@@L,
-z__   ]@@@a@@@@@@_
 `@@@@zza@@@@@@@@@@L
  `]@@@@@@@@@@@@@@@@@_
    `@@@@@@@@@@@@@@@@@L
     `-@@@@@@@@@@@@@@@@'
       `@@@@@@@@@@@@@@[
        `@@@@@@@@@@@@@[
          ]@@@@@@@@@@@[
           "~~~~-@@@@@@,
                  "~-@@@_
                     ~@@@L
                      `@@@L_
                       `~@@@L
                         `@@@z,
                          `]@@@_
                            `@@@z
                             `]@@L_
                               ~@@@z
                                `@@@z,
                                 `]@@@L
                                   `@@@z
                                     ]@@L,
                                      ~@@@z
                                       "@@@z
                                        `-@@@_
                                          ~@@@_
                                           `@@@z
                                            `-@@@_
                                              ]@@@_
                                               "@@@z
                                                `]@@L,
                                                  `@@@L
                                                   `@@@z,
                                                    `-@@@_
                                                      `@@@L
                                                       `@@@L    ]e
                                                         ~@@b_  a@b
                                                          `@@@e]@@L
                                                    -zzzz___@@@U@@@,
                                                      "~-@@@@@@@@@@@
                                                         `~-@@@@@@@@L
                                                            "~-@@@@@@,
                                                               "~@@@@L
                                                                 `~@@@e
                                                                    ~@@_
                                                                      ~@
              
[]++++||=======>
)xxxxx[;;;;;;;;;>
 ___________ ____________  
|           )._______.-'
`----------'  BP
                                   _----..................___
 __,,..,-====>       _,.--''------'' |   _____  ______________`''--._
 \      `\   __..--''                |  /::: / /::::::::::::::\      `\
  \       `''                        | /____/ /___ ____ _____::|    .  \
   \         Muela GRIZZLY     ,.... |            `    `     \_|   ( )  |
    `.                       /`     `.\ ,,''`'- ,.----------.._     `   |
      `.                     |        ,'       `               `-.      |
        `-._                 \                                    ``.. /
            `---..............>
Pocket Knife
                                    .:^
             ^                     /   :
'`.        /;/                    /    /
\  \      /;/                    /    /
 \\ \    /;/                    /  ///
  \\ \  /;/                    /  ///
   \  \/_/____________________/    /
    `/                         \  /
HZ  {  o              o  }'
     \_________________________/
Knife and fork
       _
      / )
|||| / /
||||/ /
\__(_/
 ||//
 ||/
 ||
(||   hjw
 ""
                                  _____________________________
                           _.-''``------------------------|`. |``''--..__
                      _.-'` ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' | : |          ``'';';--..__
                 _.-'`                                    | : |         '   :';       ```';
            _.-'`                           ________/\_/\_|.'_|_       '   :';           /
       _.-'`                         _.-''``                    ``''--:.__;';           _|
     .'`                        _.-'`                                     `'`''-._     /
   .`                       _.-'                                                  `'-./
 .'                    _.-'`
/               __..-'`
``'''----'''````

                                                       ___
                                                      |_  |
                                                        | |
__                      ____                            | |
\ ````''''----....____.'\   ````''''--------------------| |--.               _____      .-.
 :.                      `-._                           | |   `''-----''''```     ``''|`: :|
  '::.                       `'--.._____________________| |                           | : :|
    '::..       ----....._______________________________| |                           | : :|
      `'-::...__________________________________________| |   .-''-..-'`-..-'`-..-''-.cjr :|
           ```'''---------------------------------------| |--'                         `'-'
                                                        | |
                                                       _| |
                                                      |___| cjr
       /\
      //\\
     //  \\
 ^   \\  //   ^
/ \   )  (   / \
) (   )  (   ) (
\  \_/ /\ \_/  /
 \__  _)(_  __/
    \ \  / /
     ) \/ (
     | /\ |
     | )( |
     | )( |
     | \/ |
     )____(
    /      \
    \______/
Hawkeye
A dripping knife
       .---.
       |---|
       |---|
       |---|
   .---^ - ^---.
   :___________:
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |.-|
      |.-'**|
       \***/
        \*/
         V

        '
         ^'
        (_)



    -.   ^   .-
______\'.|.'/________
kevin kreamer - kreamer@centraltx.net
Art by Veronica Karlsson
      ______________________________ ______________________
    .'                              | (_)     (_)    (_)   \
  .'                                |  __________________   }
.'_.............................____|_(                  )_/

      ______________________________ ______________________
     |                              | (_)     (_)    (_)   \
     |                              |  __________________   }
     |..........................____|_(                  )_/

 ___________________________________ ______________________
 \                                  | (_)     (_)    (_)   \
  `.                                |  __________________   }
    `-..........................____|_(                  )_/

       _____________________________ ______________________
    .-'                             | (_)     (_)    (_)   \
   (                                |  __________________   }
    `-..........................____|_(                  )_/

      ______________________________ ______________________
    ,/                              | (_)     (_)    (_)   \
  ,/                                |  _.--._      _.--._   }
 /_.............................____|_(      `-..-'      )_/
      ______________________________ ______________________
    ,/                              | (_)     (_)    (_)   \
  ,/                                |  __              __   }
 /_.............................____|_(  `--.______.--'  )_/
                                                                 ________
                                                               /         \
                                                              |  HELLO!  |
                                                              \  _______/
                                                              /.'
      ______________________________ ______________________  /'
    ,/                              | (@)      _     (@)   \
  ,/                                |  __     (_)      __   }
 /_.............................____| (  `--.______.--'  )  /
                                     \ `-._          _.-'  /
                                      `-.  `--.__.--'   .-'
                                         `-._       _.-'
                                             `-----'
Klingon Knife by Gabriel Caffrey
  _____________________________________                        ________
 /     ________________________________| KLINGON COMBAT BLADE |________)
|     |
|     |                               /\ 
|     |                              / |\
|     |                             / /\ \
|     |                            / /  \ \
|     |                           / /    \ \
|     |                          /_/      \_\
|     |                          \    '`    /
|     |                           )   ||   ( 
|_____|___________________________|_  ||   | 
|     | TEMPERED DYRILLIUM BLADE  |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |               /           |   ||   |           \
|     |              /(           |   ||   |           )\
|     |              |`\_         |   ||   |         _/'|
|     |              |`. `-._     |   ||   |     _,-' ,'|
|     |              (   ` . `-._ |  _--_  | _,-' , '   )
|     |               `|._   ` . `-./.__.\.-' , '   _,-'
|_____|________________|  `-._   ` | /  \ | '   _,-'
|     | RETRACTABLE BLADES    `-._/ |_()_| \_,-'   
|     |                    ___.-'   ______   `-,
|     |                   '-----.  |______|   /
|     |                          \  ______   /
|_____|__________________________|__\>__  |>     
|     | MACE HEAD                <|   <   >|      
|     |                            `.____.'       
|     |                              V   V        
|     |                                           
|     |_____________________________________________________   ________
 \__________________________________________________________| |________)                                                        
